# JBSrm

./: .gitignore  docker-compose-local.yml  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/com/pavel/jbsrm/client/: Client.java  ClientRole.java
core/src/main/java/com/pavel/jbsrm/company/: Company.java  CompanyFilter.java
core/src/main/java/com/pavel/jbsrm/deed/: Deed.java
core/src/main/java/com/pavel/jbsrm/mail/: MailSender.java  MailSenderConfig.java  MailSenderImpl.java  MailTemplate.java
core/src/main/java/com/pavel/jbsrm/product/: Product.java  ProductState.java
core/src/main/java/com/pavel/jbsrm/transport/: Transport.java  TransportFilter.java  TransportState.java  TransportType.java
core/src/main/java/com/pavel/jbsrm/ttn/: Ttn.java  TtnFilter.java  TtnState.java
core/src/main/java/com/pavel/jbsrm/user/: Passport.java  User.java  UserFilter.java  UserGender.java  UserRole.java
core/src/main/java/com/pavel/jbsrm/waybill/: CheckPoint.java  CheckPointStatus.java  Waybill.java  WaybillFilter.java
core/src/main/resources/db/changelog/: liquibase-changelog.xml
core/src/main/resources/db/changelog/v1.0.0/: v1.0.0.xml
core/src/main/resources/db/changelog/v1.0.0/sql/: company-schema.sql  db-client-schema.sql  db-company-schema.sql  db-deed-schema.sql  db-product-details-schema.sql  db-product-schema.sql  db-transport-schema.sql  db-ttn-products-schema.sql  db-ttn-schema.sql  db-user-schema.sql  db-waybill-schema.sql  deed-schema.sql  product-details-schema.sql  product-schema.sql  transport-schema.sql  ttn-schema.sql  user-schema.sql  waybill-schema.sql
core/src/main/resources/db/changelog/v1.0.1/: v1.0.1.xml
core/src/main/resources/db/changelog/v1.0.1/sql/: db-client-schema.sql
core/src/test/java/test/: AbstractIntegrationTest.java  IntegrationTestConfig.java
core/src/test/resources/: test.properties
web-ui/: Dockerfile  nginx.conf  package-lock.json  package.json
web-ui/src/: App.css  App.js  axios-messages.js  index.js
web-ui/src/components/Message/: ErrorMessage.js  Message.js
web-ui/src/components/navigation/: Navigation.js  NavigationWrapper.js
web-ui/src/components/quickSearch/: QuickSearch.css  QuickSearch.js
web-ui/src/components/quickSearch/searchResult/: searchResult.css  searchResult.js
web-ui/src/components/table/: table.css  table.js
web-ui/src/conteiner/Auth/: Auth.css  Auth.js
web-ui/src/store/: AuthentificationAction.js  AuthentificationStore.js  MessageAction.js
web-ui/src/ui/User/Header/: Header.js
web-ui/src/ui/User/profile/: UpdateUserConteiner.js  userDetails.css
web-ui/src/ui/User/user/: UserConteiner.js  userConteiner.css
web-ui/src/ui/User/user/createUser/: CreateUserConteiner.js  userDetails.css
web-ui/src/ui/User/user/table/: table.css  table.js
web-ui/src/ui/User/user/updateUser/: UpdateUserConteiner.js
web-ui/src/ui/Waybill/Header/: Header.css  Header.js
web-ui/src/ui/Waybill/close/: CloseWaybill.js
web-ui/src/ui/Waybill/table/: table.js
web-ui/src/ui/Waybill/waybill/: WaybillConteiner.js
web-ui/src/ui/Waybill/waybill/waybillDetails/: waybillDetails.css
web-ui/src/ui/Waybill/waybill/waybillDetails/map/: Content.js  MapContainer.js  mapIndox.css  test.js
web-ui/src/ui/analytics/: analitycsConteiner.js  analuticsContent.js  analytics.css
web-ui/src/ui/auth/: Auth.js  auth.css
web-ui/src/ui/buildInfo/: buildInfo.js
web-ui/src/ui/common/: contentTable.css
web-ui/src/ui/company/Header/: Header.js
web-ui/src/ui/company/content/: CompanyConteiner.js
web-ui/src/ui/company/content/companyDetails/: CreateCompanyConteiner.js  UpdateCompanyConteiner.js  companyDetails.css
web-ui/src/ui/company/content/table/: table.js
web-ui/src/ui/deed/Header/: Header.js
web-ui/src/ui/deed/deed/: DeedConteiner.js
web-ui/src/ui/deed/deed/deedDetails/: CreateDeedConteiner.js  UpdateDeedConteiner.js  deedDetails.css
web-ui/src/ui/deed/deed/deedDetails/table/: table.js
web-ui/src/ui/deed/deed/table/: table.js
web-ui/src/ui/testProduct/Header/: Header.js
web-ui/src/ui/testProduct/SearchParamsTable/: SearchParamsTable.css  SearchParamsTable.js
web-ui/src/ui/testProduct/product/: ProductConteiner.js
web-ui/src/ui/testProduct/product/details/: CreateProductConteiner.js  UpdateProductConteiner.js  productDetails.css
web-ui/src/ui/testProduct/product/table/: table.js
web-ui/src/ui/testTable/: testTable.js
web-ui/src/ui/testTtn/Header/: Header.js
web-ui/src/ui/testTtn/ttn/: TtnConteiner.js
web-ui/src/ui/testTtn/ttn/table/: table.js
web-ui/src/ui/testTtn/ttn/ttnDetails/: CreateTtnConteiner.js  UpdateTtnConteiner.js  ttnDetails.css
web-ui/src/ui/transport/Header/: Header.js
web-ui/src/ui/transport/transport/: TransportConteiner.js
web-ui/src/ui/transport/transport/details/: CreateTransportConteiner.js  UpdateTransportConteiner.js  transportDetails.css
web-ui/src/ui/transport/transport/table/: table.js
web-ui/src/utill/: DateConverter.js  ObjectMapper.js
webapp/: Dockerfile  pom.xml
webapp/src/main/java/: ApplicationRunner.java
webapp/src/main/java/com/pavel/jbsrm/: ApplicationRunner.java
webapp/src/main/java/com/pavel/jbsrm/auth/: AuthController.java
webapp/src/main/java/com/pavel/jbsrm/client/: ClientController.java
webapp/src/main/java/com/pavel/jbsrm/common/: RestResponseStatusExceptionResolver.java
webapp/src/main/java/com/pavel/jbsrm/company/: CompanyController.java
webapp/src/main/java/com/pavel/jbsrm/config/: JwtSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
webapp/src/main/java/com/pavel/jbsrm/deed/: DeedController.java
webapp/src/main/java/com/pavel/jbsrm/product/: ProductControlle.java  ProductController.java  ProductDetailsController.java
webapp/src/main/java/com/pavel/jbsrm/transport/: TransportController.java
webapp/src/main/java/com/pavel/jbsrm/ttn/: TtnController.java
webapp/src/main/java/com/pavel/jbsrm/user/: UserAccountController.java  UserController.java  UserLoginController.java
webapp/src/main/java/com/pavel/jbsrm/utill/: BuildInfoController.java
webapp/src/main/resources/: application.yml
(+189 files in other folders)
